<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mommi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@100;300;400&family=Krub:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;1,100&family=Montez&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <main>
      <section id="record-user">
        <div class="section-left">
          <img src="img/logo.png" alt="logo-mommi" class="logo-mommi">
          <h1 class="welcome-text">Te damos la bienvenida a mommi</h1>
          <h2 class="slogan">Maternidad y crianza</h2>



          <form action="" method="" class="form-validation">

            <input type="text" placeholder="Ingrese su correo electrónico" class="btn input-validation"><br>
            <input type="password" placeholder="Ingrese su contraseña" class="btn input-validation">

            <button class="btn btn-record">Registrarse</button>

            <p>O</p>

            <button class="btn btn-continue-with btn-goo">
              <img src="img/google.png" alt="google">
              Continuar con Google
            </button>

            <button class="btn btn-continue-with btn-face">
              <img src="img/facebook.png" alt="facebook">
              Continuar con Facebook
            </button>

            <p>¿Ya eres miembro? Iniciar sesión</p>

          </form>
        </div>

        <div class="section-picture-picture">
          <img src="img/picturemom.png" alt="logo-mommi" class="poster-mommi">
        </div>

      </section>
      

      <section id="login-user">

        <div class="section-left">

          <img src="img/logo.png" alt="logo-mommi" class="logo-mommi">
          <h1 class="welcome-text">Te damos la bienvenida a mommi</h1>
          <h2 class="slogan">Maternidad y crianza</h2>

          <form action="" method="" class="form-validation">

            <input type="text" placeholder="Ingrese su correo electrónico" class="btn input-validation"><br>
            <input type="password" placeholder="Ingrese su contraseña" class="btn input-validation">
            <p>¿Olvidaste tu contraseña?</p>
            <button class="btn btn-login">Iniciar Sesión</button>

            <p>O</p>

            <button class="btn btn-continue-with btn-goo">
              <img src="img/google.png" alt="google">
              Continuar con Google
            </button>

            <button class="btn btn-continue-with btn-face">
              <img src="img/facebook.png" alt="facebook">
              Continuar con Facebook
            </button>

            <p>¿Aún no estás en mommi? Regístrate</p>

          </form>
        </div>

        <div class="section-picture-picture">
          <img src="img/picturemom.png" alt="logo-mommi" class="poster-mommi">
        </div>

      </section>

      <section id="wall">
      </section>

    </main>
    <footer>
      <p class="text-footer">Made by Nataly  Escobar y Lizeth Rodríguez <br>© 2022 mommi, Inc.</p>
    </footer>
  </body>
  <script type="module" src="main.js"></script>
</html>